<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>关于</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="{{BASE_DIR}}/static/button.css" />
      <style type="text/css">
          .bg{
              width: 60px;
              height: 16px;
              background: url("../../../static/star_gray.png");
          }
          .over{
              height:16px;
              background:url("../../../static/star_org.png") no-repeat;
          }
          .buttons-row .button{
              border: 0;
              color: black;
              background-color: white;
          }
          .buttons-row .button:first-child{
              border-left-width: 0;
          }
          .buttons-row .button.active{
              background-color: #41C7DB;
              color: white;
          }
          .buttons-tab .button.active{
              color: #41C7DB;
              border-color: #41C7DB;
          }
          .button.button-fill{
              background-color: #41C7DB;
          }
          .row .label{
              text-align: center;
              font-size: 0.5rem;
              border: 1px solid;
              border-radius: 1rem;
          }
          .row .star{
              text-align: right;
          }
          #semPicker{
              width: 90%;
              background-color: white;
              text-align: center;
              border: 0;
              padding: 0.2rem;
          }
          .mycheckbox1{
              background-color: white;
              border-top: 2px solid;
              border-left: 1px solid;
              border-right: 1px solid;
              border-color: #eee;
              padding: 0.2rem;
          }
          .mycheckbox1 label{
              padding: 0.2rem 2rem;
          }
          .courseTitle {
              text-align: center;
              background-color: white;
              margin-top: 1rem;
          }
          .myScore {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              text-align: center;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel span{
              font-size: 0.7rem;
              border: 1px solid;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              border-radius: 0.5rem;
          }
          .myCom textarea{
              width: 100%;
              height: 10rem;
              font-size: 0.7rem;
          }
      </style>
  </head>
  <body>
    <div class="page-group">
        <!-- 你的html代码 -->
        <div class="page">
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left" href="javascript: history.back(-1);" external></a>
                <h1 class="title">关于</h1>
            </header>
            <div class="content" style="background-color: white; margin-top: 1rem">
                <div class="content-block" style="background-color: white; padding: 1.5rem">
                    <div>
                        “Ping什么”平台由清华大学工业工程系学生发起，现处于试运行阶段，仍有诸多不足之处，还望各位用户谅解。同时，我们诚邀各位提出宝贵意见，或以任何形式参与平台的完善工作，这将为我们提供巨大帮助！
                    </div>
                    <div style="padding-top: 3rem">
                        联系方式：
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.init();
        function postInfo()
        {
            var comm = $("#myComText").attr("value");
            $.post("/course_evaluation/{{ request.user.username }}/{{ courseBind.course.id }}/",
                    { score: mypoint, com: comm },
                    function(data){
                        window.location.href="/my_class/{{ request.user.username }}/";
                    });
        }
    </script>
  </body>
</html>