<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评价留言区</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="{{BASE_DIR}}/static/button.css" />
      <style type="text/css">
          .bg{
              width: 60px;
              height: 16px;
              background: url("../../../static/star_gray.png");
          }
          .over{
              height:16px;
              background:url("../../../static/star_org.png") no-repeat;
          }
          .buttons-row .button{
              border: 0;
              color: black;
              background-color: white;
          }
          .buttons-row .button:first-child{
              border-left-width: 0;
          }
          .buttons-row .button.active{
              background-color: #41C7DB;
              color: white;
          }
          .buttons-tab .button.active{
              color: #41C7DB;
              border-color: #41C7DB;
          }
          .button.button-fill{
              background-color: #41C7DB;
          }
          .row .label{
              text-align: center;
              font-size: 0.5rem;
              border: 1px solid;
              border-radius: 1rem;
          }
          #semPicker{
              width: 90%;
              background-color: white;
              text-align: center;
              border: 0;
              padding: 0.2rem;
          }
          .mycheckbox1{
              background-color: white;
              border-top: 2px solid;
              border-left: 1px solid;
              border-right: 1px solid;
              border-color: #eee;
              padding: 0.2rem;
          }
          .mycheckbox1 label{
              padding: 0.2rem 2rem;
          }
          .courseTitle {
              text-align: center;
              background-color: white;
              margin-top: 1rem;
          }
          .myScore {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              text-align: center;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel span{
              font-size: 0.7rem;
              border: 1px solid;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              border-radius: 0.5rem;
          }
          .myCom textarea{
              width: 100%;
              height: 10rem;
              font-size: 0.7rem;
          }
          .Datainfo{
              background-color: white;
              border-top: 1rem solid;
              border-color: #eee;
              padding: 1rem;
          }
          .courseInfo{
              background-color: white;
              border-top: 1rem solid;
              border-color: #eee;
              padding: 1rem;
              font-size: 0.7rem;
          }
          .tab-link{
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              height: 2.2rem;
          }
      </style>
  </head>
  <body>
    <div class="page-group">
        <!-- 你的html代码 -->
        <div class="page">
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left" href="javascript: history.back(-1);" external></a>
                <h1 class="title">评价留言区</h1>
            </header>
            <div class="content">
                <div class="buttons-row" style="padding: 0.5rem 0">
                    <a href="#tab1" class="tab-link active button">精选</a>
                    <a href="#tab2" class="tab-link button">最新</a>
                </div>
                <div class="tabs">
                    <div class="tab active" id="tab1">
                        {% for likepB in likepBs %}
                            <div class="postInfo" style="background-color: white; padding: 0.5rem 1rem; margin:0.5rem; text-align: center" >
                                <div class="row">
                                    <div class="col-20">
                                        <div class="item-media">
                                            <img src="{{ BASE_DIR }}/media/{{ likepB.post.P_User.U_Image }}" style='width: 3rem;'>
                                        </div>
                                        <div style="font-size: 0.6rem; color: #41C7DB">
                                            {{ likepB.post.P_User.user.username}}
                                        </div>
                                    </div>
                                    <div class="col-80" style="height: 100%">
                                        {% if likepB.rank != -1 %}
                                            <div class="row" style="text-align: left; margin-left: 0.6rem; border-bottom: 1px solid; border-color: #eee">
                                                <div class="star col-33">
                                                    <div class="bg" style="display: inline-block">
                                                        <div class="over" style="width: {{ likepB.hyaku }}%"></div>
                                                    </div>
                                                </div>
                                                <div class="col-66" style="color: #FFAC2D">
                                                    {{ likepB.rank }}.0
                                                </div>
                                            </div>
                                        {% endif %}
                                        <div onclick="window.location.href='/course/{{ course.id }}/post/{{ likepB.post.id }}'" style="font-size: 0.7rem; text-align: left; padding: 0 0.5rem;">
                                            <p style="margin-top: 0">{{ likepB.post.P_Content }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div style="font-size: 0.7rem; text-align: right; padding-right: 4rem; color: #5A5A5A">
                                            互动 {{ likepB.post.P_ReplyNum }}
                                    ·
                                    {% if likepB.isLike == 0 %}
                                    <a id="jz{{ likepB.post.id }}" style="color: #41C7DB" href="javascript:likechild({{ likepB.post.id }})">赞 {{ likepB.post.P_LikeNum }}</a>
                                    {% else %}
                                    <a id="jz{{ likepB.post.id }}" style="color: #000000" href="javascript:likechild({{ likepB.post.id }})">赞 {{ likepB.post.P_LikeNum }}</a>
                                    {% endif %}
                                    ·
                                    {% if likepB.isDislike == 0 %}
                                    <a id="jc{{ likepB.post.id }}" style="color: #41C7DB" href="javascript:dislikechild({{ likepB.post.id }})">踩 {{ likepB.post.P_DislikeNum }}</a>
                                    {% else %}
                                    <a id="jc{{ likepB.post.id }}" style="color: #000000" href="javascript:dislikechild({{ likepB.post.id }})">踩 {{ likepB.post.P_DislikeNum }}</a>
                                    {% endif %}

                                    · <a href="/report/{{ likepB.post.id }}/" external>举报</a>
                                    </div>
                            </div>
                        {% endfor %}
                    </div>

                    <div class="tab" id="tab2">
                        {% for timepB in timepBs %}
                            <div class="postInfo" style="background-color: white; padding: 0.5rem 1rem; margin:0.5rem; text-align: center" >
                                <div class="row">
                                    <div class="col-20">
                                        <div class="item-media">
                                            <img src="{{ BASE_DIR }}/media/{{ timepB.post.P_User.U_Image }}" style='width: 3rem;'>
                                        </div>
                                        <div style="font-size: 0.6rem; color: #41C7DB">
                                            {{ timepB.post.P_User.user.username}}
                                        </div>
                                    </div>
                                    <div class="col-80" style="height: 100%">
                                        {% if timepB.rank != -1 %}
                                            <div class="row" style="text-align: left; margin-left: 0.6rem; border-bottom: 1px solid; border-color: #eee">
                                                <div class="star col-33">
                                                    <div class="bg" style="display: inline-block">
                                                        <div class="over" style="width: {{ timepB.hyaku }}%"></div>
                                                    </div>
                                                </div>
                                                <div class="col-66" style="color: #FFAC2D">
                                                    {{ timepB.rank }}.0
                                                </div>
                                            </div>
                                        {% endif %}
                                        <div onclick="window.location.href='/course/{{ course.id }}/post/{{ timepB.post.id }}'" style="font-size: 0.7rem; text-align: left; padding: 0 0.5rem">
                                            <p style="margin-top: 0">{{ timepB.post.P_Content }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div style="font-size: 0.7rem; text-align: right; padding-right: 4rem; color: #5A5A5A">
                                             
                                    互动 {{ timepB.post.P_ReplyNum }}
                                    ·
                                    {% if timepB.isLike == 0 %}
                                    <a id="zz{{ timepB.post.id }}" style="color: #41C7DB" href="javascript:likechild({{ timepB.post.id }})">赞 {{ timepB.post.P_LikeNum }}</a>
                                    {% else %}
                                    <a id="zz{{ timepB.post.id }}" style="color: #000000" href="javascript:likechild({{ timepB.post.id }})">赞 {{ timepB.post.P_LikeNum }}</a>
                                    {% endif %}
                                    ·
                                    {% if timepB.isDislike == 0 %}
                                    <a id="zc{{ timepB.post.id }}" style="color: #41C7DB" href="javascript:dislikechild({{ timepB.post.id }})">踩 {{ timepB.post.P_DislikeNum }}</a>
                                    {% else %}
                                    <a id="zc{{ timepB.post.id }}" style="color: #000000" href="javascript:dislikechild({{ timepB.post.id }})">踩 {{ timepB.post.P_DislikeNum }}</a>
                                    {% endif %}
                                
                                    · <a href="/report/{{ timepB.post.id }}/" external>举报</a>

                                    </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.init();
        function likechild(childid) {
            $.ajax
            ({
                url: '/like_child_post/',
                type: 'POST',
                data: {'postID': childid},
                success: function(likenum) {
                    objdom1 = document.getElementById("jz"+(childid))
                    objdom2 = document.getElementById("zz"+(childid))
                    obj1 = $('#jz'+(childid))
                    obj2 = $('#zz'+(childid))

                    newContent = "赞 "+(likenum)
                    objdom1.innerHTML = newContent
                    objdom2.innerHTML = newContent

                    if(obj1.attr('style')=="color: #000000")
                    {
                        obj1.attr('style',"color: #41C7DB")
                        obj2.attr('style',"color: #41C7DB")
                    }
                    else if(obj1.attr('style')=="color: #41C7DB")
                    {
                        obj1.attr('style',"color: #000000")
                        obj2.attr('style',"color: #000000")
                    }

                }
            })
        }

        function dislikechild(childid) {
            $.ajax
            ({
                url: '/dislike_child_post/',
                type: 'POST',
                data: {'postID': childid},
                success: function(dislikenum) {
                    objdom1 = document.getElementById("jc"+(childid))
                    objdom2 = document.getElementById("zc"+(childid))
                    obj1 = $('#jc'+(childid))
                    obj2 = $('#zc'+(childid))

                    newContent = "踩 "+(dislikenum)
                    objdom1.innerHTML = newContent
                    objdom2.innerHTML = newContent

                    if(obj1.attr('style')=="color: #000000")
                    {
                        obj1.attr('style',"color: #41C7DB")
                        obj2.attr('style',"color: #41C7DB")
                    }
                    else if(obj1.attr('style')=="color: #41C7DB")
                    {
                        obj1.attr('style',"color: #000000")
                        obj2.attr('style',"color: #000000")
                    }

                }
            })
        }


    </script>
  </body>
</html>