<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>互动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="{{BASE_DIR}}/static/button.css" />
      <style type="text/css">
          .bg{
              width: 60px;
              height: 16px;
              background: url("../../../static/star_gray.png");
          }
          .over{
              height:16px;
              background:url("../../../static/star_org.png") no-repeat;
          }
          .buttons-row .button{
              border: 0;
              color: black;
              background-color: white;
          }
          .buttons-row .button:first-child{
              border-left-width: 0;
          }
          .buttons-row .button.active{
              background-color: #41C7DB;
              color: white;
          }
          .buttons-tab .button.active{
              color: #41C7DB;
              border-color: #41C7DB;
          }
          .button.button-fill{
              background-color: #41C7DB;
          }
          .row .label{
              text-align: center;
              font-size: 0.5rem;
              border: 1px solid;
              border-radius: 1rem;
          }
          #semPicker{
              width: 90%;
              background-color: white;
              text-align: center;
              border: 0;
              padding: 0.2rem;
          }
          .mycheckbox1{
              background-color: white;
              border-top: 2px solid;
              border-left: 1px solid;
              border-right: 1px solid;
              border-color: #eee;
              padding: 0.2rem;
          }
          .mycheckbox1 label{
              padding: 0.2rem 2rem;
          }
          .courseTitle {
              text-align: center;
              background-color: white;
              margin-top: 1rem;
          }
          .myScore {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel {
              background-color: white;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              text-align: center;
              border-bottom: 2px solid;
              border-color: #eee;
          }
          .myLabel span{
              font-size: 0.7rem;
              border: 1px solid;
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              border-radius: 0.5rem;
          }
          .myCom textarea{
              width: 100%;
              height: 10rem;
              font-size: 0.7rem;
          }
          .Datainfo{
              background-color: white;
              border-top: 1rem solid;
              border-color: #eee;
              padding: 1rem;
          }
          .courseInfo{
              background-color: white;
              border-top: 1rem solid;
              border-color: #eee;
              padding: 1rem;
              font-size: 0.7rem;
          }
          .tab-link{
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
              height: 2.2rem;
          }
      </style>
  </head>
  <body>
    <div class="page-group">
        <!-- 你的html代码 -->
        <div class="page">
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left" href="javascript: history.back(-1);" external></a>
                <h1 class="title">互动</h1>
            </header>
            <div class="content">
                <div class="postInfo" style="background-color: white; padding: 0.5rem 1rem; margin:0.5rem; text-align: center">
                    <div class="row">
                        <div class="col-20">
                            <div class="item-media">
                                <img src="{{ BASE_DIR }}/media/{{ bigpost.P_User.U_Image }}" style='width: 3rem;'>
                            </div>
                            <div style="font-size: 0.6rem; color: #41C7DB">
                                {{ bigpost.P_User.user.username}}
                            </div>
                        </div>
                        <div class="col-80" style="height: 100%">
                            <div style="font-size: 0.7rem; text-align: left; padding: 0 0.5rem;">
                                <p style="margin-top: 0">{{ bigpost.P_Content }}</p>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 0.7rem; text-align: right; padding-right: 4rem; color: #5A5A5A">
                        互动 {{ bigpost.P_ReplyNum }} · 赞 {{ bigpost.P_LikeNum }} · 踩 {{ bigpost.P_DislikeNum }}  · <a href="/report/{{ bigpost.id }}/" external>举报</a>
                    </div>
                </div>
                {% for postBind in childrenposts %}
                <div class="postInfo" style="background-color: white; padding: 0.5rem 1rem; margin:0.5rem; text-align: center">
                    <div class="row">
                        <div class="col-20">
                            <div class="item-media">
                                <img src="{{ BASE_DIR }}/media/{{ postBind.post.P_User.U_Image }}" style='width: 3rem;'>
                            </div>
                            <div style="font-size: 0.6rem; color: #41C7DB">
                                {{ postBind.post.P_User.user.username}}
                            </div>
                        </div>
                        <div class="col-80" style="height: 100%">
                            <div style="font-size: 0.7rem; text-align: left; padding: 0 0.5rem;">
                                <p style="margin-top: 0">回复@{{ bigpost.P_User.user.username }}: {{ postBind.post.P_Content }}</p>
                            </div>
                        </div>
                    </div>
                    <div style="font-size: 0.7rem; text-align: right; padding-right: 6rem; color: #5A5A5A">
                        {% if postBind.isLike == 0 %}
                        <a id="child{{ postBind.post.id }}" style="color: #41C7DB" href="javascript:likechild({{ postBind.post.id }})">赞 {{ postBind.post.P_LikeNum }}</a>
                        {% else %}
                        <a id="child{{ postBind.post.id }}" style="color: #000000" href="javascript:likechild({{ postBind.post.id }})">赞 {{ postBind.post.P_LikeNum }}</a>
                        {% endif %}
                        ·
                        {% if postBind.isDislike == 0 %}
                        <a id="dischild{{ postBind.post.id }}" style="color: #41C7DB" href="javascript:dislikechild({{ postBind.post.id }})">踩 {{ postBind.post.P_DislikeNum }}</a>
                        {% else %}
                        <a id="dischild{{ postBind.post.id }}" style="color: #000000" href="javascript:dislikechild({{ postBind.post.id }})">踩 {{ postBind.post.P_DislikeNum }}</a>
                        {% endif %}


                        · <a href="/report/{{ postBind.post.id }}/" external>举报</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <nav class="bar bar-tab" style="text-align: center; background-color: #41C7DB;">
                <div class="row" style="margin: 0.5rem">
                    <div class="col-80">
                        <input type="text" id="myComText" placeholder="输入框" style="width: 100%">
                    </div>
                    <div class="col-20" style="color: white" onclick="postCom()">
                        发送
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.init();
        function postCom() {
            var comm = $("#myComText").attr("value");
            $.post("/course/{{ course.id }}/post/{{ bigpost.id }}/",
                    { com: comm },
                    function(data){
                        window.location.href="/course/{{ course.id }}/post/{{ bigpost.id }}/";
                    });
        }
        function likechild(childid) {
            $.ajax
            ({
                url: '/like_child_post/',
                type: 'POST',
                data: {'postID': childid},
                success: function(likenum) {
                    objdom = document.getElementById("child"+(childid))
                    obj = $('#child'+(childid))
                    newContent = "赞 "+(likenum)
                    objdom.innerHTML = newContent

                    if(obj.attr('style')=="color: #000000")
                    {
                        obj.attr('style',"color: #41C7DB")
                    }
                    else if(obj.attr('style')=="color: #41C7DB")
                    {
                        obj.attr('style',"color: #000000")
                    }

                }
            })
        }

        function dislikechild(childid) {
            $.ajax
            ({
                url: '/dislike_child_post/',
                type: 'POST',
                data: {'postID': childid},
                success: function(dislikenum) {
                    objdom = document.getElementById("dischild"+(childid))
                    obj = $('#dischild'+(childid))
                    newContent = "踩 "+(dislikenum)
                    objdom.innerHTML = newContent

                    if(obj.attr('style')=="color: #000000")
                    {
                        obj.attr('style',"color: #41C7DB")
                    }
                    else if(obj.attr('style')=="color: #41C7DB")
                    {
                        obj.attr('style',"color: #000000")
                    }

                }
            })
        }
{#        function cancellikechild(childid) {#}
{#            $.ajax#}
{#            ({#}
{#                url: '/like_child_post/',#}
{#                type: 'POST',#}
{#                data: {'postID': childid,'isCancel':true},#}
{#                success: function(likenum) {#}
{#                    obj = document.getElementById("child"+(childid))#}
{#                    newContent = "赞 "+(likenum)#}
{#                    obj.innerHTML = newContent#}
{#                    obj.style = "color: #41C7DB "#}
{#                }#}
{#            })#}
{#        }#}

    </script>
  </body>
</html>