<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的课程</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="{{BASE_DIR}}/static/button.css" />
      <style type="text/css">
          .bg{
              width: 60px;
              height: 16px;
              background: url("../../static/star_gray.png");
          }
          .over{
              height:16px;
              background:url("../../static/star_org.png") no-repeat;
          }
          .buttons-row .button{
              border: 0;
              color: black;
              background-color: white;
          }
          .buttons-row .button:first-child{
              border-left-width: 0;
          }
          .buttons-row .button.active{
              background-color: #41C7DB;
              color: white;
          }
          .buttons-tab .button.active{
              color: #41C7DB;
              border-color: #41C7DB;
          }
          .button.button-fill{
              background-color: #41C7DB;
          }
          .row .label{
              text-align: center;
              font-size: 0.5rem;
              border: 1px solid;
              border-radius: 1rem;
          }
          .row .star{

          }
          #semPicker{
              width: 90%;
              background-color: white;
              text-align: center;
              border: 0;
              padding: 0.2rem;
          }
          .mycheckbox1{
              background-color: white;
              border-top: 2px solid;
              border-left: 1px solid;
              border-right: 1px solid;
              border-color: #eee;
              padding: 0.2rem;
          }
          .mycheckbox1 label{
              padding: 0.2rem 2rem;
          }
      </style>
  </head>
  <body>
    <div class="page-group">
        <!-- 你的html代码 -->
        <div class="page">
            <div class="content">
                <div class="buttons-tab">
                    <a href="/" external class="button">首页</a>
                    <a href="/my_class/{{ request.user.username }}/" external class="active button">我的课程</a>
                    <a href="/me/{{ request.user.username }}" external class="button">个人</a>
                </div>
                <div class="content-padded">
                    <form role="search" action="/search_post_my/" method="post">
                        {% csrf_token %}
                        <div class="searchbar row">
                            <div class="search-input col-85">
                                <label class="icon icon-search" for="search"></label>
                                <input type="search" id='search' name="searchContent" placeholder='输入关键字...'/>
                            </div>
                            <button type="submit" class="button button-fill button-primary col-15"><span class="icon icon-search"></span></button>
                        </div>
                    </form>
                </div>
                <div class="row no-gutter" style="text-align: center;">
                    <div class="col-100" style="background-color: white">
                        <select name="semPicker" id="semPicker">
                            <option value="all">所有学期</option>
                            <option value="1">大一</option>
                            <option value="2">大二</option>
                            <option value="3">大三</option>
                            <option value="4">大四</option>
                        </select>
                        <span>
                            <label class="icon icon-caret" for="semPicker"></label>
                        </span>
                    </div>
                    <div class="col-50 mycheckbox1">
                        <label for="eva">已打分</label>
                        <input type="checkbox" id="eva" onchange="checkChange()">
                    </div>
                    <div class="col-50 mycheckbox1">
                        <label for="com">已评价</label>
                        <input type="checkbox" id="com" onchange="checkChange()">
                    </div>
                </div>
                <div class="content-block">
                        {% for coursesBind in coursesBinds %}
                            <div class="list-block media-list courseDisplay sign{{ coursesBind.sign }}">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title-row">
                                                <a href="/course/{{ coursesBind.course.id }}/" external><div class="item-title" style="color: #41C7DB">{{ coursesBind.course.C_Name }}</div></a>
                                                <a class="icon icon-edit" href="/course_evaluation/{{ request.user.username }}/{{ coursesBind.course.id }}/" external><div id="{{ coursesBind.course.id }}" class="item-after create-actions"></div></a>
                                            </div>
                                            <div class="item-title-row">
                                                <div class="item-subtitle">teacher</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="row">
                                                <div class="col-25" style="font-size: 0.7rem; font-weight: bold">
                                                    我的打分
                                                </div>
                                                {% if coursesBind.sign == 3 or coursesBind.sign == 2 %}
                                                    <div class="star col-33">
                                                        <div class="bg" style="display: inline-block">
                                                            <div class="over" style="width: {{ coursesBind.hyaku }}%"></div>
                                                        </div>

                                                    </div>
                                                {% else %}
                                                    <div class="noeva col-75" style="font-size: 0.7rem">
                                                        <a href="/course_evaluation/{{ request.user.username }}/{{ coursesBind.course.id }}/" external>
                                                            还没有为此课程打分，我要打分 >>
                                                        </a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                            <div class="row">
                                                <div class="col-25" style="font-size: 0.7rem; font-weight: bold">
                                                    我的点评
                                                </div>
                                                {% if coursesBind.sign == 3 or coursesBind.sign == 1 %}
                                                    <div class="col-75" style="font-size: 0.7rem; text-overflow: ellipsis">
                                                        {{ coursesBind.shortmsg }}
                                                    </div>
                                                {% else %}
                                                    <div class="nocom col-75" style="font-size: 0.7rem">
                                                        <a href="/course_evaluation/{{ request.user.username }}/{{ coursesBind.course.id }}/" external>
                                                            还没有添加任何点评，我要点评 >>
                                                        </a>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.init();
        function checkChange()
        {
            $(".courseDisplay").show();
            if ($("#eva").attr("checked") == true)
            {
                $(".sign0").hide();
                $(".sign1").hide();
            }
            if ($("#com").attr("checked") == true)
            {
                $(".sign0").hide();
                $(".sign2").hide();
            }
        }
    </script>
  </body>
</html>