<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人主页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="{{BASE_DIR}}/static/button.css" />
      <style type="text/css">
          .buttons-row .button{
              border: 0;
              color: black;
              background-color: white;
          }
          .buttons-row .button:first-child{
              border-left-width: 0;
          }
          .buttons-row .button.active{
              background-color: #41C7DB;
              color: white;
          }
          .buttons-tab .button.active{
              color: #41C7DB;
              border-color: #41C7DB;
          }
          .button.button-fill{
              background-color: #41C7DB;
          }
          .row .label{
              text-align: center;
              font-size: 0.5rem;
              border: 1px solid;
              border-radius: 1rem;
          }
          .row .star{
              text-align: right;
          }
          .myinfo {
              margin-top: 1rem;
              margin-bottom: 1rem;
              background-color: #41C7DB;
          }
          .myoption {
              padding-left: 1rem;
              padding-top: 0.5rem;
              padding-bottom: 0.5rem;
          }
      </style>
  </head>
  <body>
    <div class="page-group">
        <!-- 你的html代码 -->
        <div class="page">
            <div class="content">
                <div class="buttons-tab">
                    <a href="/" external class="button">首页</a>
                    <a href="/my_class/{{ request.user.username }}/" external class="button">我的课程</a>
                    <a href="/me/{{ request.user.username }}" external class="active button">个人</a>
                </div>
                <div class="list-block media-list myinfo">
                    <ul>
                      <li>
                          <div class="item-content" style="padding: 1rem; background-color: #41C7DB">
                              <div class="item-media">
                                  <img src="{{ BASE_DIR }}/media/{{ user.U_Image }}" style='width: 2.2rem;'>
                              </div>
                              <div class="item-inner">
                                  <div class="item-title-row">
                                      <div class="item-title" style="padding-left: 0.5rem; color: white">
                                          {{ request.user.username }}
                                          <span class="level" style="margin-left: 0.5rem; border: 1px solid; font-size: 0.5rem; padding-left: 0.4rem; padding-right: 0.4rem; border-radius: 0.5rem">
                                              学神
                                          </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <a href="/my_like_courses/" external><div class="item-title myoption">我的收藏</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <a href="http://www.baidu.com" external><div class="item-title myoption">我的积分</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <a href="/change_label/{{ request.user.username }}/" external><div class="item-title myoption">兴趣标签</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title myoption">分享给朋友</div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <a href="/about/" external><div class="item-title myoption">关于</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="/logout" external>
                    <button style="padding: 0.5rem 3rem; width: 100%">退出登录</button>
                </a>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.init()
    </script>
  </body>
</html>